FileManager.v10/MainWindow.xaml

<Window x:Class="FileManager.v10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:FileManager.v10.Models"
        xmlns:local="clr-namespace:FileManager.v10"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="500" 
        Width="1000" 
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None">

    <!-- Основной контейнер -->
        <Grid x:Name="mainWindow" MouseLeftButtonDown="DragNDropWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Прямоугольник с закруглёнными углами, который выполняет функцию главного окна -->
        <Rectangle x:Name="mainBackground" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Grid.RowSpan="2" 
                   RadiusX="20" 
                   RadiusY="20" 
                   Fill="{StaticResource backgroundBrush}" 
                   Height="Auto" Width="Auto" />

            <!-- Хэдер -->
            <Grid x:Name="header" 
                      Grid.Row="0" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      Background="{StaticResource backgroundForDGHeader}"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.034*"></ColumnDefinition>
                        <ColumnDefinition Width="0.034*"></ColumnDefinition>
                        <ColumnDefinition Width="0.034*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            
            

                    <TextBlock VerticalAlignment="Center" Margin="16,4,0,0" Grid.Column="0" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold">FileManager</TextBlock>
                    <Button Grid.Column="1" BorderBrush="{x:Null}" Style="{StaticResource collapseButton}" Click="CollapseWindow"/>
                    <Button Grid.Column="2" BorderBrush="{x:Null}" Style="{StaticResource restoreDownButton}" Click="RestoreWindow" />
                    <Button Grid.Column="3" BorderBrush="{x:Null}" Style="{StaticResource closeWindowButton}" Click="CloseWindow" />
                </Grid>

        <!-- Дерево файлов и папок -->
        <TreeView Name="treeView" 
                      Grid.Row="1"
                      Grid.Column="0"
                  Margin="5" 
                  MouseDoubleClick="OpenInExplorer" 
                  MouseLeftButtonUp="GetFilesInCurrentFolder" 
                  MinWidth="300"
                  Background="Transparent"
                  BorderThickness="0"
                  >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                            <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

        <!-- Основное рабочее пространство -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12">

            <!-- Подсказка (введите название файла/папки...) -->
            <TextBlock
                    Margin="6"
                    Text="Введите название файла/папки или расширение в формате .txt"
                    Width="400"
                    Foreground="{StaticResource foregroundBrush}"/>

            <!-- Панель с тексбоксом поиска, кнопками и локацией поиска -->
            <StackPanel Orientation="Horizontal">

                <!-- Поле для ввода поиска -->
                    <TextBox x:Name="searchString" 
                     Width="250" 
                     TextChanged="SearchStringChanged" />
                
                    <!-- Кнопка старта поиска -->
                    <Border BorderBrush="{StaticResource borderForBrush}" BorderThickness="1">
                        <Button Content="SEARCH!"
                                Click="StartSearch" 
                                x:Name="btnClick" 
                                IsEnabled="False" Width="124"
                                Style="{StaticResource buttonGreen}" />
                    </Border>

                    <!-- Кнопка остановки поиска -->
                    <Border  BorderBrush="{StaticResource borderForBrush}" BorderThickness="1" >
                    <Button Content="STOP SEARCH" 
                                Click="CancelSearchClick"
                                x:Name="cancelSearchButton" Width="124"
                                Style="{StaticResource buttonRed}" IsEnabled="False" />
                </Border>



                <!-- Локация поиска -->
                <ComboBox
                          Width="94"
                          x:Name="searchLocation" 
                          ToolTip="Укажите место, в котором будет выполняться поиск"
                          DropDownOpened="GetCurrentSearchLocation">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>C:\</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>D:\</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="currentFolderCombobox" Visibility="Collapsed">
                        <TextBlock x:Name="currentFolder"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <!-- Панель с кнопками операций над файлами -->
                <StackPanel Orientation="Horizontal">
                <Button x:Name="createFileBtn" Click="CreateFile" IsEnabled="False">Создать</Button>
                <Button x:Name="renameFileBtn" Click="RenameFile" IsEnabled="False">Переименовать</Button>
                <Button x:Name="copyFileBtn" Click="CopyFile" IsEnabled="False">Копировать</Button>
                <Button x:Name="deleteFileBtn" Click="DeleteFile" IsEnabled="False">Удалить</Button>

                <Button x:Name="readFileBtn" Click="ReadFile" IsEnabled="False">Читать</Button>
                <Button x:Name="editFileBtn" Click="EditFile" IsEnabled="False">Редактировать</Button>

                <Button x:Name="playMediaFileBtn" Click="PlayMediaFile" IsEnabled="False">Воспроизвести</Button>
                <Button x:Name="pauseMediaFileBtn" Click="PauseMediaFile" IsEnabled="False">Пауза</Button>
                <Button x:Name="stopMediaFileBtn" Click="StopMediaFile" IsEnabled="False">Стоп</Button>
            </StackPanel>

            <!-- Текстблок с отображением, что ищется, за сколько отыскалось и тд -->
            <TextBlock x:Name="Boop" Margin="6" />

            <!-- Прогрессбар -->
            <ProgressBar 
                Visibility="Hidden"
                Margin="6"
                HorizontalAlignment="Stretch"
                Height="20" Width="Auto"
                Name="pbStatus" />

            <!-- Спиннер, которому не было суждено появиться в программе, 
                 потому что я так и не вывела отображение файлов и папок в датагрид 
                 в отдельный поток... -->
            <fa:ImageAwesome x:Name="spinnerGif" Icon="Spinner" Spin="True" Height="48" Width="48" SpinDuration="3" Visibility="Collapsed" />

            <!-- Датагрид, в котором отображаются файлы/папки, содержащиеся в элементе дерева
                 или найденные по поиску -->
            <DataGrid Visibility="Collapsed"
                      ItemsSource="{Binding Locations}"
                      CanUserAddRows="False" 
                      x:Name="dataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Width="Auto" 
                      MaxHeight="300" 
                      Margin="0"
                      GridLinesVisibility="None"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource backgroundBrush}"
                      Foreground="#cdcdcd"
                      CellStyle="{StaticResource CellStyleWithPadding}"
                      
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      MouseLeftButtonUp="CheckElementExtension"
                      RowHeaderWidth="0"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True" 
                      ScrollViewer.CanContentScroll="True"
                      >

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="{StaticResource backgroundForDGHeader}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource foregroundForDGHeader}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource foregroundBrush}"></Setter>
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource backgroundBrush}" />
                    </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="None" />
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding Name}"
                                        Foreground="{StaticResource foregroundBrush}"
                                        Width="*"
                                        
                                        />

                        <DataGridTextColumn Header="Полный путь" 
                                        Binding="{Binding FullPath}"
                                        Foreground="{StaticResource foregroundBrush}"
                                        Width="*"
                                        
                                        />

                        <DataGridTextColumn Header="Расширение" 
                                        Binding="{Binding Extension}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"
                                        />
                        <DataGridTextColumn Header="Размер" 
                                        Binding="{Binding Size}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                        <DataGridTextColumn Header="Дата создания" 
                                        Binding="{Binding CreationTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                        <DataGridTextColumn Header="Последнее изменение" 
                                        Binding="{Binding LastWrite, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

        </StackPanel>

    </Grid>

</Window>