FileManager.v10/MainWindow.xaml

<Window x:Class="FileManager.v10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:FileManager.v10.Models"
        xmlns:local="clr-namespace:FileManager.v10"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=classes:IndexViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
                       
        Title="FileManager" 
        Height="600" 
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#01000000"
        AllowsTransparency="True"
        Loaded="Window_Loaded">



    <!-- Основной контейнер -->
    <Grid x:Name="mainWindow" MouseLeftButtonDown="DragNDropWindow">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Прямоугольник с закруглёнными углами, который выполняет функцию главного окна -->
        <Rectangle x:Name="mainBackground" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Fill="#FF1F1F1F" 
                   Height="Auto" Width="Auto" />


        <!-- Хэдер -->
        <Grid x:Name="header" 
                      Grid.Row="0" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      Height="Auto"
                      Background="#FF1F1F1F"
                      Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.034*"></ColumnDefinition>
                <ColumnDefinition Width="0.034*"></ColumnDefinition>
                <ColumnDefinition Width="0.034*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- Название программы -->
            <TextBlock VerticalAlignment="Center"
                           Foreground="#FF707070"
                           Margin="16,4,0,0" 
                           Grid.Column="0" 
                           FontSize="40" 
                           FontWeight="Bold" 
                           FontFamily="/Fonts/#Libre Barcode 39 Text">FileManager</TextBlock>

            <!-- Кнопки сворачивания, разворачивания и закрытия окна -->


            <Button Grid.Column="1" BorderBrush="{x:Null}" Click="CollapseWindow"
                        Background="Transparent"
                        Padding="0" Cursor="Hand"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ShadowAssist.Darken="False">

                <materialDesign:PackIcon Kind="WindowMinimize" 
                                         Foreground="White" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"
                                         />
            </Button>


            <Button Grid.Column="2" BorderBrush="{x:Null}"  Click="RestoreWindow" Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ShadowAssist.Darken="False"
                    Background="Transparent">

                <materialDesign:PackIcon Kind="WindowRestore" 
                                         Foreground="White" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
            </Button>


            <Button Grid.Column="3" BorderBrush="{x:Null}" Padding="0" Click="CloseWindow"
                    Background="Transparent"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ShadowAssist.Darken="False">

                <materialDesign:PackIcon Kind="WindowClose" 
                                         Foreground="White" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Дерево файлов и папок -->
        <TreeView Name="treeView" 
                  Visibility="Visible"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="6" 
                  MouseDoubleClick="OpenInExplorer" 
                  MouseLeftButtonUp="GetFilesInCurrentFolder" 
                  MinWidth="300"
                  Background="Transparent"
                  BorderThickness="0"
                  Opacity="0.8"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Основное рабочее пространство -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="12">

            <!-- Строка поиска (текстбокс) -->
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="2" Width="460">
                <TextBox 
                    materialDesign:HintAssist.Hint="Введите название файла/папки или расширение в формате .txt"
                    Padding="8"
                    FontSize="14"
                    BorderThickness="0"
                    FontWeight="Bold"
                    x:Name="searchString" 
                    Foreground="White"
                    Width="460" 
                    TextChanged="SearchStringChanged"  >
                </TextBox>
            </Border>


            <!-- Панель с кнопками и локацией поиска -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Кнопка старта поиска -->

                <Button 
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="Transparent"
                        Foreground="White"
                        Click="Search" 
                        x:Name="btnClick" 
                        IsEnabled="False" 
                        Width="124"
                        Margin="14,8,14,8"
                        Padding="0">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock Text="ПОИСК" />

                    </StackPanel>
                </Button>

                <!-- Кнопка остановки поиска -->

                <Button
                        
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="Transparent"
                        Foreground="White"
                        Margin="14,8,14,8"
                        Click="CancelSearchClick"
                        x:Name="cancelSearchButton" 
                        Width="200"
                        IsEnabled="False" >

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="StopCircleOutline" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBlock Text="ОСТАНОВИТЬ ПОИСК" />

                    </StackPanel>
                </Button>



                <!-- Локация поиска (combobox) -->

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Height="32" Width="79" Margin="14,8,14,8">
                    <ComboBox
                          Opacity="0.4"
                          BorderThickness="0"
                          FontWeight="Bold"
                          VerticalContentAlignment="Center"
                          Height="32" 
                          Background="Transparent"
                          HorizontalContentAlignment="Center"
                          Foreground="White"
                          Width="72"
                          x:Name="searchLocation" 
                          ToolTip="Укажите место, в котором будет выполняться поиск"
                          DropDownOpened="GetCurrentSearchLocation">


                        <ComboBoxItem IsSelected="True">
                            <TextBlock>C:\</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock>D:\</TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem Name="currentFolderCombobox" Visibility="Collapsed">
                            <TextBlock x:Name="currentFolder"></TextBlock>
                        </ComboBoxItem>

                    </ComboBox>
                </Border>

            </StackPanel>

            <!-- Панель с кнопками операций над файлами -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <Button x:Name="createFileBtn" Click="CreateFile" 
                        IsEnabled="False" 
                        Foreground="White" 
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="24,6,24,6"
                        ToolTip="Создать новый файл/папку"
                        ToolTipService.ShowOnDisabled="True">

                    <materialDesign:PackIcon Kind="FilePlusOutline" 
                                             VerticalAlignment="Center"  
                                             HorizontalAlignment="Center"
                                             Width="20"
                                             Height="20"/>
                </Button>
                <Button x:Name="renameFileBtn" Click="RenameFile" IsEnabled="False"
                        Foreground="White" 
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="24,6,24,6"
                        ToolTip="Переименовать файл/папку"
                        ToolTipService.ShowOnDisabled="True">

                    <materialDesign:PackIcon Kind="FileSign" 
                                             VerticalAlignment="Center"  
                                             HorizontalAlignment="Center"
                                             Width="20"
                                             Height="20"/>
                </Button>
                <Button x:Name="copyFileBtn" Click="CopyFile" IsEnabled="False"
                        Foreground="White" 
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="24,6,24,6"
                        ToolTip="Копировать файл/папку"
                        ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon Kind="FileMultipleOutline" 
                                             VerticalAlignment="Center"  
                                             HorizontalAlignment="Center"
                                             Width="20"
                                             Height="20"/>
                </Button>
                <Button x:Name="deleteFileBtn" Click="DeleteFile" IsEnabled="False"
                        Foreground="White" 
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="26,6,26,6"
                        ToolTip="Удалить файл/папку"
                        ToolTipService.ShowOnDisabled="True">

                    <materialDesign:PackIcon Kind="FileRemoveOutline" 
                                             VerticalAlignment="Center"  
                                             HorizontalAlignment="Center"
                                             Width="20"
                                             Height="20"/>

                </Button>

                <Button x:Name="readFileBtn" Click="ReadFile" IsEnabled="False"
                        Foreground="White" 
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="26,6,24,6"
                        ToolTip="Открыть файл программой по умолчанию"
                        ToolTipService.ShowOnDisabled="True"
                        >
                    <materialDesign:PackIcon Kind="FolderOpenOutline" 
                                             VerticalAlignment="Center"  
                                             HorizontalAlignment="Center"
                                             Width="20"
                                             Height="20"/>

                </Button>
            </StackPanel>

            <!-- Текстблок с отображением, что ищется, за сколько отыскалось и тд -->
            <TextBlock x:Name="Boop" 
                       Margin="10, 6, 10, 6" 
                       Width="460" 
                       HorizontalAlignment="Center" 
                       Opacity="0.7"
                       TextAlignment="Center"/>

            <!-- Прогрессбар -->
            <ProgressBar 
                Visibility="Hidden"
                Margin="6"
                HorizontalAlignment="Stretch"
                Height="6" Width="460"
                Name="pbStatus" />

            <!-- Спиннер, который отображается при 
                 долгой загрузке файлов из текущей 
                 ветки дерева в тривью -->
            <fa:ImageAwesome x:Name="spinnerGif" Icon="Spinner" Spin="True" Height="48" Width="48" SpinDuration="3" Visibility="Collapsed" />

            <!-- Датагрид, в котором отображаются файлы/папки, 
                 содержащиеся в элементе дерева
                 или найденные по поиску -->


            <DataGrid Visibility="Visible"
                      ItemsSource="{Binding Locations}"
                      CanUserAddRows="False" 
                      x:Name="dataGrid" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Width="600" 
                      MaxHeight="350"
                      Margin="0"
                      GridLinesVisibility="None"
                      HorizontalAlignment="Stretch"
                      Foreground="#cdcdcd"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      MouseLeftButtonUp="CheckElementExtension"
                      RowHeaderWidth="0"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      materialDesign:ScrollViewerAssist.IgnorePadding="True"
                      materialDesign:DataGridAssist.CornerRadius="6"
                      materialDesign:DataGridAssist.CellPadding="6">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                        <Setter Property="BorderBrush" Value="#c3c3c3"></Setter>
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Stretch="None" />
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding Name}"
                                        Foreground="White"
                                        Width="*"
                                        />

                    <DataGridTextColumn Header="Полный путь" 
                                        Binding="{Binding FullPath}"
                                        Foreground="White"
                                        Width="*"
                                        />

                    <DataGridTextColumn Header="Расширение" 
                                        Binding="{Binding Extension}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"
                                        />
                    <DataGridTextColumn Header="Размер" 
                                        Binding="{Binding Size}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Дата создания" 
                                        Binding="{Binding CreationTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Последнее изменение" 
                                        Binding="{Binding LastWrite, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                        Foreground="{StaticResource mutedColorForDG}"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>

</Window>