FileManager.v10/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key = "backgroundBrush" Color = "#e3e3e3" />
    <SolidColorBrush x:Key = "foregroundBrush" Color = "#4c4c4c" />

    <SolidColorBrush x:Key = "borderForBrush" Color = "#9c958e" />

    <!--<SolidColorBrush x:Key = "greenButton" Color = "#95CD41" />
    <SolidColorBrush x:Key = "activeGreenButton" Color = "#F6D860" />


    <SolidColorBrush x:Key = "redButton" Color = "#FF7F3F" />
    <SolidColorBrush x:Key = "activeRedButton" Color = "#EA5C2B" />-->


    <SolidColorBrush x:Key = "backgroundForDGHeader" Color = "#95CD41" />
    <SolidColorBrush x:Key = "foregroundForDGHeader" Color = "#064635" />
    <SolidColorBrush x:Key = "foreroundForDG" Color = "#A2B38B" />
    <SolidColorBrush x:Key = "mutedColorForDG" Color = "#525E75" />

    <Style  x:Key="CellStyleWithPadding" TargetType="{x:Type DataGridCell}"  >
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"                                          
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonRed">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#fe6e6e" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c4a8a8"/>
                <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
            </Trigger>


            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f28d8b"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="buttonGreen">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#7ac747" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#a2a983"/>
                <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8fe953"/>
            </Trigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="Button" x:Key="collapseButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource backgroundForDGHeader}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="pack://application:,,,/Icons/collapseWindow.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8fe953"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="pack://application:,,,/Icons/add.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>